/var/log/audit/audit.log {
    weekly
    rotate 8
    compress
    delaycompress
    missingok
    notifempty
    create 0600 root root
    postrotate
        systemctl kill -s SIGUSR1 auditd.service
    endscript
}